=========================
SQLの種類：DML、DDL、DCL
=========================

SQLを使ってデータベースを操作する際、覚えておきたい3つの種類のSQLを紹介します。

---------------------------------------------
データ操作言語（Data Manipulation Language）
---------------------------------------------

データ操作言語はDMLと省略して呼ばれ、データベースに対してデータを追加・更新・削除などを行うためのSQL命令文の種類です。

DMLで利用される命令文としては、次のようなものがあります。

    SELECT（データの検索）
    INSERT（データの追加）
    UPDATE（データの更新）
    DELETE（データの削除）

SQL命令文のなかでも、特に利用頻度が高いものであるため、必ず覚えておきましょう。


---------------------------------------------
データ定義言語（Data Definition Language）
---------------------------------------------

データ定義言語はDDLと省略して呼ばれ、テーブルなどを作成・削除したり、設定を変更したりするためのSQL命令文の種類です。

DDLで利用される命令文としては、次のようなものがあります。

    CREATE（テーブルの作成）
    ALTER（テーブルの設定変更）
    DROP（テーブルの削除）
    TRUNCATE（テーブルデータの削除）

データベースの管理者として、テーブルを管理する場合は必ず覚えなければなりません。TRUNCATEは、DMLのDELETE文と同じくデータを削除する命令ですが、テーブル内のすべてのデータを削除するものです。DELETE文と合わせて利用することが多いため、覚えておくとよいでしょう。

---------------------------------------------
データ制御言語（Data Control Language）
---------------------------------------------

データ制御言語は省略してDCLと呼ばれます。DMLやDDLの利用を制御するためのSQL命令文の種類です。DCLで利用される命令文としては、次のようなものがあります。

    GRANT（権限付与）
    REVOKE（権限剥奪）

こちらもデータベースの管理者は、必ず覚えておくべきものです。DCLを使うことで、ユーザー単位・テーブル単位にDMLやDDLの使用を制限できます。たとえば、AさんはテーブルBへのデータ追加を許可する、といったようなことです。


*** 引用元 ********************************************

【初心者向け】SQLとは？データベース言語の基礎知識から具体例まで分かりやすく解説
 2024.07.26? 株式会社システムインテグレータ
https://products.sint.co.jp/siob/blog/what-is-sql
