貸出表        rent

貸出番号(pk)  id (pk)         char(3)
会員番号(fk)  member_id (fk)  char(6)
貸出日        rent_day        date
返却予定日    return_day      date

create table rent (
  id         char(3) primary key,
  member_id  char(6),
  rent_day   date,
  return_day date
)
--------------------------------------

会員表       member

会員番号     id (pk)  char(6)  primary key
会員名       name     varchar(100)
---------------------------------------

書籍表      book

書籍番号    id (pk)   char(5)  primary key
書名        title     varchar(100)
著者名      author    varchar(100)
----------------------------------------

貸出書籍表  rent_book

関連表ID    id (pk)        int     auto_increment
貸出番号    rent_id (fk)   char(3)
書籍番号    book_id (fk)   char(5)
----------------------------------------

