
-- 
-- catテーブルの作成
--

create table cast (
  id       int primary key,
  name     varchar(20),
  gender   char(1),
  birthday date,
  state    varchar(10),
  office   varchar(100)
);

insert into cast
values
(1, '原田芳雄',   'm', '1940-02-29', '東京都', 'ギルドB'),
(2, '勝新太郎',   'm', '1931-11-29', '千葉県', '勝プロ'),
(3, '樋口可奈子', 'f', '1958-12-13', '新潟県', 'ユマニテ'),
(4, '石橋蓮司',   'm', '1941-08-09', '東京都', '劇団第七病棟'),
(5, '田中邦衛',   'm', '1932-11-23', '岐阜県', '俳優座'),
(6, '杉田かおる', 'f', '1964-11-27', '東京都', 'オフィスPSC');


--
-- 出身が東京である人
--
select * from cast
where
  state like '東%';

--
-- 田中邦衛さんの所属を'なし'に変更
--
update cast
  set office = 'なし'
where id = 5;


-- 以下のデータを追加
insert into cast
values
(7, '中尾彬', 'm', '1942-08-11', '千葉県', '古館プロジェクト');

-- 石橋蓮司さんを削除
delete from cast
where id = 4;


