himiz

create database himiz;

use himiz;

create table persons (
  id          int         auto_increment primary key,
  name        varchar(20),
  gender_id   int,
  birthday    date,
  pref        varchar(10)
);

insert into persons
(name, gender_id, birthday, pref)
values
('染谷将太',   1, '1992-09-03', '東京都'),
('二階堂ふみ', 2, '1994-09-21', '沖縄県'),
('渡辺哲',     1, '1950-03-11', '愛知県'),
('窪塚洋介',   1, '1975-05-07', '神奈川県'),
('吉高由里子', 2, '1988-07-22', '東京都');


-- 性別表
CREATE TABLE gender (
  id INT PRIMARY KEY,
  name VARCHAR(10)
);

INSERT INTO gender VALUES
(1, '男性'),
(2, '女性');


-- 結合表
SELECT
  p.id AS ID,
  p.name AS 名前,
  g.name AS 性別,
  p.birthday AS 誕生日,
  p.pref AS 出身
FROM persons p
  INNER JOIN gender g
  ON p.gender_id = g.id
ORDER BY p.id
;

